{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conn_str": "server=FAKHIHA\\SQLEXPRESS;database=GetFit;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
